<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="login-container">
      <div class="logo">
        <img src="logo.png" alt="Facebook Logo">
        <h1>Log In</h1>
      </div>
      <form id="loginForm">
        <input type="text" id="username" placeholder="Email or Phone Number">
        <input type="password" id="password" placeholder="Password">
        <button type="button" onclick="login()">Log In</button>
        <p id="errorText" class="error-text"></p>
        <a href="#" class="forgot-password">Forgot Password?</a>
      </form>
    </div>
    <div class="signup-container">
      <p><a href="#" onclick="openModal()">Create New Account</a></p>
      <p><a href="#">Forgot Password?</a></p>
    </div>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Sign Up</h2>
      <form id="signupForm">
        <input type="text" id="signupName" placeholder="Full Name">
        <input type="text" id="signupEmail" placeholder="Email or Phone Number">
        <input type="password" id="signupPassword" placeholder="New Password">
        <button type="button" onclick="signup()">Sign Up</button>
      </form>
      <div id="signupDetails"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
